export const ADD_DISH_ON_BASKET = "ADD_DISH_ON_BASKET";
export const DELETE_DISH_ON_BASKET = "DELETE_DISH_ON_BASKET";
export const FETCH_DISHES_REQUEST = "FETCH_DISHES_REQUEST";
export const FETCH_DISHES_SUCCESS = "FETCH_DISHES_SUCCESS";
export const FETCH_DISHES_ERROR = "FETCH_DISHES_ERROR";

export const ORDER_REQUEST = "ORDER_REQUEST";
export const ORDER_SUCCESS = "ORDER_SUCCESS";
export const ORDER_ERROR = "ORDER_ERROR";